{
  "TokenOptions": {
    "Audience": "aydin@aydin.com",
    "Issuer": "aydin@aydin.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "thisismysupersecretsecuritykey",
    "RefreshTokenTTL": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaioDevsConnectionString": "Server=.\\SQLEXPRESS;Database=KodlamaioDevsDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
